# mall-learning

./: .gitignore  README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/io/renren/: MallAdminApplication.java
mall-admin/src/main/resources/: application-dev.yml
mall-common/: pom.xml
mall-common/src/main/java/cn/zpeace/mall/common/exception/: RRException.java
mall-common/src/main/java/cn/zpeace/mall/common/util/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/cn/zpeace/mall/common/xss/: SqlFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/cn/zpeace/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/cn/zpeace/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/cn/zpeace/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/cn/zpeace/mall/coupon/entity/: CouponEntity.java  (+14 more)
mall-coupon/src/main/resources/: application.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/cn/zpeace/mall/coupon/: MallCouponApplicationTests.java
mall-generator/src/main/java/io/renren/: RenrenApplication.java
mall-generator/src/main/resources/: application.yml  generator.properties
mall-generator/src/main/resources/template/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm
mall-member/: pom.xml
mall-member/src/main/java/cn/zpeace/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/cn/zpeace/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/cn/zpeace/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/test/java/cn/zpeace/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/cn/zpeace/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/cn/zpeace/mall/product/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/cn/zpeace/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/src/test/java/cn/zpeace/mall/ware/: MallWareApplicationTests.java
(+220 files in other folders)
